<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Helm Chart</title>

    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(248 250 252);
        padding: 1rem;
        color: #333;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
      }

      .contents {
        max-width: 42rem;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        font-weight: 700;
        letter-spacing: -0.05em;
        font-size: 1.875rem;
        line-height: 2.25rem;
        margin: 0;
        text-align: center;
      }

      h3 {
        letter-spacing: -0.025em;

        line-height: 1;

        font-weight: 600;

        font-size: 1.5rem;
        line-height: 2rem;
        margin: 0;
      }

      .subtitle {
        margin-top: 0.5rem;
        color: rgb(107 114 128);
        text-align: center;
      }

      @media (min-width: 640px) {
        h1 {
          font-size: 2.25rem;
          line-height: 2.5rem;
        }
      }

      .buttons {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        gap: 1rem;
      }

      .button {
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.25rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: hsl(0 0% 100%);
        border: 1px solid hsl(240 5.9% 90%);
        border-width: 1px;
        border-radius: calc(0.5rem - 2px);
        white-space: nowrap;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;
        height: 2.5rem;
        display: inline-flex;
        cursor: pointer;
        text-transform: none;
        text-decoration: none;
        color: #333;
      }

      .button svg {
        flex-shrink: 0;
        width: 1rem;
        height: 1rem;
      }

      .button-transparent {
        background: transparent;
        border-color: transparent;
      }

      .card {
        border-radius: 0.5rem;
        border: 1px solid hsl(240 5.9% 90%);
        padding: 1.5rem;
        margin-top: 2rem;
        background: white;

        box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0 0 0 / 0.05);
      }

      .instruction-subtitle {
        margin-top: 0.375rem;
        margin-bottom: 0;
        color: hsl(240 3.8% 46.1%);
      }

      .code {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-feature-settings: normal;
        font-variation-settings: normal;
        font-size: 1em;
        padding: 1rem;background-color: rgb(15 23 42);
        color: rgb(248 250 252);
        border-radius: 0.5rem;
        margin: 0;
        margin-top: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="contents">
        <div class="text-center space-y-2">
            <h1>Biblioteca</h1>
            <p class="subtitle">The Helm Chart to install Biblioteca</h2>
        </div>
        <div class="buttons">
            <a
              class="button"
              href="https://github.com/biblioverse/helm/blob/main/charts/biblioteca/README.md"
              rel="noopener noreferrer"
              target="_blank"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings2 h-4 w-4"><path d="M20 7h-9"></path><path d="M14 17H5"></path><circle cx="17" cy="17" r="3"></circle><circle cx="7" cy="7" r="3"></circle></svg>
                Helm Chart Values
            </a>
            <a
              class="button"
              href="https://biblioverse.github.io/biblioteca/"
              rel="noopener noreferrer"
              target="_blank"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-4 w-4"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>
                Biblioteca Documentation
            </a>
        </div>
        <div class="card">
            <div class="card-title">
                <h3>Installation</h3>
                <p class="instruction-subtitle">Run these commands to install the Helm chart</p>
            </div>
            <div class="card-content">
                <pre
                class="code"
                ><code>helm repo add biblioverse https://biblioverse.github.io/helm/
helm install my-release biblioverse/biblioteca</code></pre>
            </div>
        </div>
        <div class="buttons">
            <a
              class="button button-transparent"
              href="https://github.com/biblioverse/biblioteca"
              rel="noopener noreferrer"
              target="_blank"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-4 w-4"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
                Biblioteca Repository
            </a>
            <a
              class="button button-transparent"
              href="https://github.com/biblioverse/helm"
              rel="noopener noreferrer"
              target="_blank"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github h-4 w-4"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
                Helm Chart Repository
            </a>
        </div>
    </div>
  </body>
</html>
